<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-image: linear-gradient(to bottom left, rgb(0, 110, 207), rgb(57, 255, 57));
            height: 100vh;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whitebox {
            background-color: white;
            padding: 30px 40px;
        }

        h3 {
            padding-bottom: 20px;
            font-size: 20px;
        }

        input {
            padding: 9px;
            margin: 12px 0;
            background-color: rgb(243, 243, 243);
            border: none;
            font-size: 12px;
            width: 200px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            background-color: rgb(243, 243, 243);
            border: none;
        }

        .whitebox button {
            padding: 7px 20px;
            border: none;
            margin: 10px 0 0 180px;
            color: white;
            background-image: linear-gradient(to bottom left, rgb(88, 255, 88), rgb(1, 180, 251));
        }
        
    </style>
</head>

<body>
    <section>
        <div class="whitebox">
            <h3>GET IN TOUCH</h3>
            <label for="name">Tell us your

                <label for="email" style="margin-left: 160px;">Enter your email</label><br>
                <input type="text" placeholder="Enter Your Name">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="Enter your email"><br>
                <label for="">Your Website</label><br>
                <input type="text" placeholder="http://" style="width: 95%;"><br>
                <label for="">Message</label><br>
                <textarea name="message" id="message" placeholder="Your message here..."></textarea>
                <button>Submit</button>

        </div>
    </section>
</body>

</html>