<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Fraunces", serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff5470;
        gap: 20px;

    }

    .box1 {
        height: 400px;
        width: 600px;
        padding: 20px;
        background-color: white;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .box2 {
        height: 400px;
        width: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
    }

    img {
        height: 350px;
        width: 598px;
        border-radius: 10px;
    }

    input {
        width: 95%;
        border: none;
        padding: 10px;
        background-color: rgb(228, 228, 228);
        margin: 0 0 10px 0;
        border-radius: 5px;
    }

    textarea {
        width: 95%;
        border: none;
        padding: 10px;
        background-color: rgb(228, 228, 228);
        border-radius: 5px;
    }

    label {
        font-size: 12px;
    }

    h2 {
        margin: 15px 0;
    }

    button {
        width: 100%;
        margin-top: 20px;
        padding: 5px;
        background-color: #ff5470;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .box1 p{
     text-align: center;
     padding: 5px 0 0 0;
    }
</style>

<body>
    <section>
        <div class="box1">
            <img src="https://images.unsplash.com/photo-1488998427799-e3362cec87c3?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, esse?</p>
        </div>

        <div class="box2">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, labore!</p><br>
            <label for="">Your Name</label><br>
            <input type="text"><br>
            <label for="">Your Email</label><br>
            <input type="email" name="" id=""><br>
            <label for="">How can we help?</label><br>
            <textarea name="" id=""></textarea><br>
            <button>Submit</button>
        </div>
    </section>
</body>

</html>