<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Fraunces", serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(223, 223, 223);
    }

    .image {
        height: 180px;
        width: 450px;
        background-image: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?q=80&w=1244&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;

    }

    .content {
        backdrop-filter: blur(7px);
        color: white;
        padding: 50px;
    }



    .whitebox {
        background-color: white;
        width: 400px;
        height: 280px;
        padding: 25px;
    }



    .name {
        display: flex;
        gap: 20px;
    }

    .name input {
        width: 90%;
    }

    input {
        margin: 3px 0 10px 0;
        padding: 5px;
    }

    textarea {
        width: 100%;
        height: 50px;
        margin: 3px 0 20px 0;
    }

    .button {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    hr {
        margin: 10px 0;
    }

    .content hr {
        margin: 15px 0;
        color: white;
        width: 280px;
        font-weight: 100;
    }

    label {
        color: rgb(82, 0, 159);
        font-size: 14px;
    }

    button {
        padding: 8px 15px;
        color: white;
        background-color: rgb(82, 0, 159);
        font-size: 10px;
        font-weight: 300;
    }

    .whitebox p {
        font-size: 13px;
        color: rgb(82, 0, 159);
    }
</style>

<body>
    <section>
        <div class="box">
            <div class="image">
                <div class="content">
                    <h2>CONTACT US</h2>
                    <hr>
                    <p>Fill out the form below to learn more!</p>
                </div>
            </div>


            <div class="whitebox">

                <div class="name">
                    <div class="fname">
                        <label for="">first name</label><br>
                        <input type="text" placeholder="John">
                    </div>

                    <div class="lname">
                        <label for="">last name</label><br>
                        <input type="text" placeholder="Smith">
                    </div>
                </div>

                <label for="">email*</label><br>
                <input type="text" placeholder="john.smith@gmail.com" style="width: 43%;">

                <hr>

                <label for="">comments</label><br>
                <textarea name="" id=""></textarea>

                <div class="button">
                    <button>SUBMIT</button>
                    <P>or press enter</P>
                </div>
            </div>
        </div>
    </section>
</body>

</html>