<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
         background-color: rgb(165, 102, 224);
    }

    img {
        height: 100%;
        width: 100%;
        background-position: center;
       
    }

    .box {
        width: 300px;
        height: 328px;
        padding: 25px;
        background-color: white;

    }

    .signup {
        display: flex;
        justify-content: end;

        gap: 10px;
        margin: 0 0 5px 0;
    }

    .signup p {
        font-size: 13px;
        margin-top: 3px;
    }

    .signup button {
        border: 1px solid rgb(185, 185, 185);
        padding: 3px 5px;
        border-radius: 10px;
        background-color: white;
        color: gray;
        font-size: 10px;
    }

    input {
        width: 95%;
        padding: 6px;
        margin: 0 0 10px 0;
        font-size: 10px;
        border: 1px solid rgb(194, 194, 194);
        margin-top: 4px;
    }



    h5 {
        padding: 0 0 12px 0;
        font-weight: 500;
        color: gray;
    }

    button {
        padding: 4px 35px;
        border-radius: 25px;
        border: none;
        margin-bottom: 20px;
        background-color: blueviolet;
        color: white;
    }

    .login {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 15px;
    }

    .login p {
        font-size: 12px;
    }

    i {
        font-size: 12px;
        border: 1px solid rgb(205, 205, 205);
        border-radius: 90px;
        padding: 5px;
    }

    section .box:nth-child(1) {
        width: 330px;
    }
</style>

<body>
    <section>
        <div class="box">
            <img src="https://img.freepik.com/premium-vector/freelancer-lady-working-laptop_701961-8056.jpg" alt="">
        </div>
        <div class="box">
            <div class="signup">
                <p>Don't you have an account? </p>
                <button>SIGN UP</button>
            </div>

            <h2>Welcome Back</h2>
            <h5>Login your Account</h5>
            <label for="">Username</label><br>
            <input type="text" placeholder="Your email"><br>
            <label for="">Password</label><br>
            <input type="password" placeholder="Your password"><br>
            <h5 style="margin-top: -5px;">Forget Password</h5>
            <button>Login</button>

            <div class="login">
                <p>Login with</p>
                <i class="fab fa-facebook-f" style="color: rgb(0, 0, 155); width: 12px; text-align: center;"></i>
                <i class="fab fa-twitter" style="color: rgb(0, 183, 255);"></i>
                <i class="fab fa-google" style="color:orangered;"></i>
            </div>
        </div>
    </section>
</body>

</html>