<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>
<style>
    * {

        font-family: "Fraunces", serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(232, 232, 232);
    }

    .box1 {
        width: 300px;
        background-color: white;
        height: 400px;
        text-align: center;
        padding: 20px;
    }

    .box2 {
        width: 300px;
        background-color: rgb(0, 186, 84);
        height: 400px;
        text-align: center;
        padding: 20px;
        color: white;
        background: linear-gradient(180deg, rgb(0, 238, 107), rgb(0, 136, 61));
    }

    input {
        width: 90%;
        padding: 7px;
        margin: 10px 0;
         background-color: rgb(232, 232, 232);
         border: none;
    }

    .box1 button {
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        background-color: rgb(0, 205, 92);
        border: none;
        font-size: 12px;
        color: white;
    }

    .box2 button {
        color: white;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(0, 205, 92);
        border: none;
        font-size: 12px;
    }

    h3 {
        margin-top: 100px;
    }

    h2 {
        margin-top: 50px;
    }
</style>

<body>
    <section>
        <div class="box1">
            <h2>Signin</h2>
            <input type="text" placeholder="enter name"><br>
            <input type="password" placeholder="enter password"><br>
            <button>Signin</button>
            <p>or signin with</p>
        </div>
        
        <div class="box2">
            <h3>Welcome back!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, ipsa? Laboriosam quasi blanditiis
                laudantium
                a necessitatibus veniam sit vitae autem!</p>
            <button>No account yet? Signup</button>
        </div>

    </section>
</body>

</html>