<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        background-image: linear-gradient(to bottom right, rgb(84, 84, 255), #ae5cff, rgb(219, 76, 99));
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skyblue {
        background-color: rgb(1, 255, 221);
        height: 70vh;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 8px gray;
        border-radius: 5px;
    }

    .whitebox {
        background-color: white;
        width: 50%;
        padding: 30px;
        box-shadow: 0px 0px 8px gray;
        border-radius: 5px;
    }


    input {
        width: 100%;
        margin: 12px 0;
    }

    [type="text"] {
        width: 96%;
        padding: 10px;
        border: none;
        box-shadow: 0px 0px 8px gray;
        border-radius: 5px;
    }

    [type="button"] {
        background-color: rgb(1, 255, 221);
        border: none;
        padding: 10px;
        color: white;
        box-shadow: 0px 0px 8px gray;
        border-radius: 5px;
    }

    h2 {
        color: rgb(1, 255, 221);
    }
</style>

<body>
    <section>
        <div class="skyblue">
            <div class="whitebox">
                <h2>Login To Your Account</h2>
                <form action="">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <input type="button" value="Login">

                </form>
            </div>
        </div>
    </section>
</body>

</html>