<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Fraunces", serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 241, 241);
    }

    .box {
        padding: 25px;
        width: 270px;
        text-align: center;
        background-color: white;
        height: 310px;
        /* box-shadow: 0 0 15px gray; */

    }

    input {
        padding: 5px;
        width: 80%;
        margin: 8px 0;
        border: none;
        background-color: rgb(241, 241, 241);
    }

    i {
        margin: 50px 3px;
        font-size: 10px;
        border: 1px solid rgb(201, 201, 201);
        padding: 8px 9px;
        border-radius: 90px;
    }

    .box:nth-child(2) p {
        padding: 15px 0;
        font-size: 15px;
    }

    section .box:nth-child(2) {
        background: linear-gradient(90deg, rgb(255, 134, 158), rgb(255, 1, 52));
        color: white;
    }

    .box:nth-child(2) h2 {
        margin: 90px 0 0 0;
    }

    .box:nth-child(1) h2 {
        margin: 25px 0 15px 0;
    }

    h6 {
        margin: 20px 0 0 0;
        font-weight: 500;
    }

    .box:nth-child(1) p {
        padding: 10px 0;
        font-size: 12px;
        font-weight: 300;
    }

    .box:nth-child(1) button {
        border: none;
        padding: 7px 25px;
        font-size: 10px;
        background-color: rgb(255, 105, 135);
        border-radius: 12px;
    }
</style>

<body>
    <section>
        <div class="box" style=" box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2),  /* Left shadow */
                0 5px 10px rgba(0, 0, 0, 0.2),  /* Bottom shadow */
                0 -5px 10px rgba(0, 0, 0, 0.2); /* Top shadow */">
            <h2>Sign in</h2>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-linkedin"></i>
            <h6> or use your account</h6>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password">
            <p>Forget your password ?</p>
            <button>SIGN IN</button>
        </div>

        <div class="box" style=" box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2),  /* Right shadow */
                0 5px 10px rgba(0, 0, 0, 0.2),  /* Bottom shadow */
                0 -5px 10px rgba(0, 0, 0, 0.2); /* Top shadow */">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start journey with us</p>
            <button
                style="background-color: transparent;  border: 1px solid white; border-radius: 15px; padding: 5px 15px; color: white; ">SIGN
                IN</button>
        </div>
    </section>
</body>

</html>