<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Patua+One&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Fraunces", serif;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgb(255, 165, 180), purple);
    }

    .box {
        width: 250px;
        height: 330px;
        padding: 30px;
        border: none;

    }

    section .box:nth-child(1) {
        background-color: rgb(36, 193, 255);
        text-align: center;
        color: white;
    }

    section .box:nth-child(1) h2 {
        margin-top: 75px;
    }

    section .box:nth-child(2) {
        background-color: white;

    }

    p {
        padding: 10px 0;
    }

    input {
        width: 93%;
        padding: 8px;
        margin: 7px 0;
        border: none;
        background-color: rgb(236, 236, 236);
    }

    textarea {
        width: 93%;
        padding: 8px;
        height: 45px;
        margin: 7px 0;
        border: none;
        background-color: rgb(236, 236, 236);
    }

    button {
        padding: 7px 22px;
        margin: 6px 0 0 80px;
        border: none;
        background-color: rgb(36, 193, 255);
        border-radius: 15px;
        color: white;
    }

    label {
        font-size: 13px;
    }
</style>

<body>
    <section>

        <div class="box">
            <h2>Let's Chat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisic</p>
        </div>

        <div class="box">
            <h2 style="text-align: center;">Contact</h2>
            <label for="">*Required</label><br>
            <input type="text" placeholder="Name *">
            <input type="password" placeholder="Email *">
            <input type="text" placeholder="Company">
            <input type="number" placeholder="Phone">
            <textarea name="msg" placeholder="Message"></textarea>
            <button>Submit</button>
        </div>

    </section>
</body>

</html>