<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: 60px;
        height: 60%;
        border-radius: 50%;
    }

    nav {
        height: 12vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: rgb(194, 234, 134); */
        background-image: linear-gradient(to top right,rgb(210, 245, 158), rgb(143, 238, 0) );
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .list ul {
        display: flex;
        gap: 30px;
        list-style: none;  
    }

    .list ul li a{
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        font-weight: 600;
        border-radius: 5px;
    }

    .list ul li a:hover{
        background-color: white;
        color: rgb(81, 134, 1);

    }    

    .icons ul {
        display: flex;
        gap: 30px;
        list-style: none;
    }

     .icons ul li a{
        text-decoration: none;
        color: black;
     }
</style>

<body>
    <nav>
        <div class="icons">
            <img src="https://thumbs.dreamstime.com/b/user-sign-icon-person-symbol-human-avatar-rich-man-84519083.jpg"
                alt="">
            <h5>Raghav Patil</h5>
        </div>

        <div class="list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </div>

        <div class="icons">
            <ul>
                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-twitter"></i></a></li>

            </ul>
        </div>
    </nav>
</body>

</html>