<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Dancing Script", cursive;
        }

        section {
            background-color: rgb(126, 223, 215);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px;
            padding: 30px 10px 10px 10px;
            text-align: center;
            border-radius: 20px;
        }

        img {
            height: 50px;
            width: 50px;
        }

        h3 {
            font-size: 2rem;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <img src="https://static.vecteezy.com/system/resources/previews/023/959/252/original/cartoon-tree-no-background-free-png.png"
                alt="">
            <h3>Tree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, et?</p>
        </div>

        <div class="box">
            <img src="https://static.vecteezy.com/system/resources/previews/021/276/803/original/3d-airplane-icon-for-transport-and-travel-on-vacation-png.png"
                alt="">
            <h3>Aeroplane</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, et?</p>
        </div>

        <div class="box">
            <img src="https://www.pngmart.com/files/12/Vessel-PNG-Pic.png" alt="">
            <h3>Ship</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, et?</p>
        </div>

    </section>
</body>

</html>