<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: rgb(192, 4, 255);
            text-align: center;
            font-size: 40px;
        }

        section {
            height: 100vh;
            background-color: rgb(192, 4, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            margin: 10px;
            background-color: rgb(255, 255, 255);
            /* height: 300px; */
            width: 250px;
            text-align: center;
        }

        img {
            height: 100px;
            width: 50%;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <section>

        <div class="box">
            <img src=" https://p.kindpng.com/picc/s/404-4042717_face-profile-png-circle-profile-picture-hd-png.png"
                alt="">
            <h3>JOHN WRIGHT</h3>
            <small>CEO</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere ea quam. Ipsam, distinctio earum!
                Nemo perferendis quod inventore porro commodi in velit, quisquam, dolores deserunt nisi quaerat
                veritatis eligendi.</p>
        </div>
        <div class="box">
            <img src=" https://png.pngitem.com/pimgs/s/230-2305693_matthew-daddario-hd-png-download.png">
            <h3>JOHN WRIGHT</h3>
            <small>CEO</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere ea quam. Ipsam, distinctio earum!
                Nemo perferendis quod inventore porro commodi in velit, quisquam, dolores deserunt nisi quaerat
                veritatis eligendi.</p>
        </div>
        <div class="box">
            <img src="  https://p.kindpng.com/picc/s/497-4973038_profile-picture-circle-png-transparent-png.png" alt="">
            <h3>JOHN WRIGHT</h3>
            <small>CEO</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere ea quam. Ipsam, distinctio earum!
                Nemo perferendis quod inventore porro commodi in velit, quisquam, dolores deserunt nisi quaerat
                veritatis eligendi.</p>
        </div>
        <div class="box">
            <img src="https://www.pngitem.com/pimgs/m/404-4042710_circle-profile-picture-png-transparent-png.png"
                alt="">
            <h3>JOHN WRIGHT</h3>
            <small>CEO</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere ea quam. Ipsam, distinctio earum!
                Nemo perferendis quod inventore porro commodi in velit, quisquam, dolores deserunt nisi quaerat
                veritatis eligendi.</p>
        </div>
    </section>
</body>

</html>