<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .box_1 {
        width: 300px;
        background-color: gray;
        text-align: center;
        padding: 60px 0 30px 0;
        border-radius: 100px 100px 0 0;
    }

    p {
        background-color: white;
        padding: 10px 10px;

    }

    .box2 {
        margin: 20px;
        padding: 10px 10px;
    }

    i {
        font-size: 30px;
    }
</style>

<body>
    <section>
        <div class="box_1" style="background-color: blueviolet;">
            <i class="bi bi-globe-americas"></i>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti quo officiis repellendus
                    omnis quibusdam neque fugiat assumenda explicabo pariatur!</p>
            </div>
            <h3>Web Design</h3>
        </div>
        <div class="box_1" style="background-color: rgb(255, 212, 133);">
            <i class="bi bi-apple"></i>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti quo officiis repellendus
                    omnis quibusdam neque fugiat assumenda explicabo pariatur!</p>
            </div>
            <h3>Web Design</h3>
        </div>
        <div class="box_1" style="background-color: rgb(193, 255, 234);">
            <i class="bi bi-github"></i>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti quo officiis repellendus
                    omnis quibusdam neque fugiat assumenda explicabo pariatur!</p>
            </div>
            <h3>Web Design</h3>
        </div>
        <div class="box_1" style="background-color: rgb(193, 255, 234);">
            <i class="bi bi-twitter"></i>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti quo officiis repellendus
                    omnis quibusdam neque fugiat assumenda explicabo pariatur!</p>
            </div>
            <h3>Web Design</h3>
        </div>
    </section>
</body>

</html>