<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #services {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #services .serviceBox {
        width: 300px;
        text-align: center;
        padding: 20px 0;
        border-radius: 10px;
    }

    #services .serviceBox:hover {
        background-color: rgb(232, 255, 247);
    }

    img {
        height: 100px;
        width: 100px;
    }

    h4 {
        font-size: 20px;
        padding: 15px 0;
    }

    button {
        margin: 15px 0;
        padding: 8px 15px;
        border-radius: 5px;
    }

    button:hover {
        background-color: rgb(102, 199, 238);
        color: white;
    }
</style>

<body>

    <section id="services">
        <div class="serviceBox">
            <img src=" https://atlas-content-cdn.pixelsquid.com/stock-images/pocket-money-wallet-2Jxly6C-600.jpg"
                alt="">
            <h4>Spend Money</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequatur.</p>
            <button>More</button>
        </div>
        <div class="serviceBox">
            <img src=" https://atlas-content-cdn.pixelsquid.com/stock-images/pocket-money-wallet-2Jxly6C-600.jpg"
                alt="">
            <h4>Spend Money</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequatur.</p>
            <button>More</button>

        </div>
        <div class="serviceBox">
            <img src=" https://atlas-content-cdn.pixelsquid.com/stock-images/pocket-money-wallet-2Jxly6C-600.jpg"
                alt="">
            <h4>Spend Money</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequatur.</p>
            <button>More</button>

        </div>
    </section>
</body>

</html>