<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box {
        width: 270px;
        margin: 10px;
        text-align: center;
        padding: 20px 10px;
        border-radius: 10px;
    }

    i {
        font-size: 35px;
    }

    h2 {
        padding: 20px;
    }

    .box:hover {
        background-color: skyblue;
        color: white;
        background: radial-gradient(circle, rgb(158, 224, 250), rgb(0, 136, 255));
        transform: scale(1.05);
        transition: all 0.1s ease-in-out;
    }
</style>

<body>
    <section>
        <div class="box">
            <i class="bi bi-cart2"></i>
            <h2>Web Commerce</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam accusamus ea harum quaerat nemo ipsum aut,
                adipisci animi cum odit cupiditate facere rerum distinctio obcaecati voluptates aperiam laborum officia
                deserunt!</p>
        </div>

        <div class="box">
            <i class="bi bi-brush"></i>
            <h2>Graphic Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam accusamus ea harum quaerat nemo ipsum aut,
                adipisci animi cum odit cupiditate facere rerum distinctio obcaecati voluptates aperiam laborum officia
                deserunt!</p>
        </div>
        <div class="box">
            <i class="bi bi-cloud-check"></i>
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam accusamus ea harum quaerat nemo ipsum aut,
                adipisci animi cum odit cupiditate facere rerum distinctio obcaecati voluptates aperiam laborum officia
                deserunt!</p>
        </div>
    </section>
</body>

</html>