<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Bodoni Moda", serif;
    }

    section {
        height: 100vh;
        background: linear-gradient(180deg, rgb(6, 67, 154) 50%, white 50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .serviceBox {
        background-color: white;
        width: 250px;
        margin: 15px;
        padding: 40px 20px 40px 30px;
        text-align: left;
    }

    .serviceBox:hover {
        box-shadow: 12px 12px 2px 1px rgba(107, 107, 107, 0.2);
    }

    h2 {
        font-size: 55px;
        margin: 5px 0;
    }

    big {
        font-weight: 600;
    }

    p {
        padding: 5px 0;
    }
</style>

<body>
    <section>
        <div class="serviceBox" style="background-color: #1E90FF; color: white;">
            <h2>01</h2>
            <big>Service One</big>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque iusto, corrupti ullam animi
                maiores ad mollitia asperiores soluta ratione totam accusamus pariatur! Quaerat, esse!</p>
        </div>
        <div class="serviceBox">
            <h2>02</h2>
            <big>Service Two</big>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque iusto, corrupti ullam animi
                maiores ad mollitia asperiores soluta ratione totam accusamus pariatur! Quaerat, esse!</p>
        </div>
        <div class="serviceBox">
            <h2>03</h2>
            <big>Service Three</big>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque iusto, corrupti ullam animi
                maiores ad mollitia asperiores soluta ratione totam accusamus pariatur! Quaerat, esse!</p>
        </div>
    </section>
</body>

</html>