<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://images.unsplash.com/photo-1544006658-89bde88e87c6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        backdrop-filter: blur(14px);
        background-size: 100% 100%;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .box {
        width: 350px;
        background-color: white;
        margin: 12px;
        text-align: center;
        padding: 30px 0;
    }

    i {
        font-size: 30px;
        border: 2px solid black;
        border-radius: 80px;
        padding: 10px;
    }

    h2 {
        margin: 20px;
    }

    .box:hover {
        transform: scale(1.05);
        transition: all 0.1s ease-in-out;
    }
</style>

<body>

    <section>
        <div class="box">
            <i class="bi bi-file-image"></i>
            <h2>SERVICE ONE</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aperiam earum reiciendis fugit
                libero odit soluta voluptatibus reprehenderit ea quaerat vel incidunt consectetur aut sit, deserunt
                neque debitis quis est?</P>
        </div>
        <div class="box">
            <i class="bi bi-laptop-fill"></i>
            <h2>SERVICE ONE</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aperiam earum reiciendis fugit
                libero odit soluta voluptatibus reprehenderit ea quaerat vel incidunt consectetur aut sit, deserunt
                neque debitis quis est?</P>
        </div>
        <div class="box">
            <i class="bi bi-wrench-adjustable-circle"></i>
            <h2>SERVICE ONE</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aperiam earum reiciendis fugit
                libero odit soluta voluptatibus reprehenderit ea quaerat vel incidunt consectetur aut sit, deserunt
                neque debitis quis est?</P>
        </div>
    </section>
</body>

</html>