<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://images.unsplash.com/photo-1547105484-2871e57056f8?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        backdrop-filter: blur(14px);
        background-position: center;
        background-size: 100% 100%;
    }

    #sectionService {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .boxService {
        width: 250px;
        /* background-color: white; */
        text-align: center;
        padding: 45px 10px;

    }

    i {
        font-size: 20px;
        border: 1px solid black;
        border-radius: 90px;
        padding: 10px;
    }

    h3 {
        padding: 15px 0;
        font-size: 30px;
    }

    .boxService:hover {
        border: 1px solid white;
        box-shadow: 5px 5px 10px gray;
        background-color: #BF9E87;
        color: white;
        border: none;
        /* transition: box-shadow 0.3s, transform 0.3s; */
        transform: scale(1.05);
    }
</style>

<body>
    <section id="sectionService">
        <div class="boxService">
            <i class="bi bi-laptop"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem numquam dolorum similique ducimus
                tempora. </p>
        </div>
        <div class="boxService"> <i class="bi bi-tablet"></i>
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem numquam dolorum similique ducimus
                tempora. </p>
        </div>

        <div class="boxService">
            <i class="bi bi-graph-up-arrow"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem numquam dolorum similique ducimus
                tempora. </p>
        </div>
        <div class="boxService">
            <i class="bi bi-brush-fill"></i>
            <h3>Graphic Designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem numquam dolorum similique ducimus
                tempora. </p>
        </div>
    </section>
</body>

</html>