<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 200px;
        box-shadow: 2px 2px 10px gray;
        padding: 15px;
        margin: 20px;
    }

    i {
        font-size: 30px;
    }

    h2 {
        padding: 10px 0;
    }

    button {
        margin: 10px 0;
        border: none;
        background-color: transparent;

    }

    .bi-browser-chrome {
        color: red;
    }

    .bi-rocket-takeoff-fill {
        color: aqua;
    }

    .bi-phone-fill {
        color: purple;
    }

    .bi-briefcase-fill {
        color: orange;
    }

    .btn1 {
        color: red;
    }

    .btn2 {
        color: aqua;
    }

    .btn3 {
        color: purple;
    }

    .btn4 {
        color: orange;
    }

    .box:hover {
        border: 1px solid white;
        box-shadow: 5px 5px 10px gray;
         
        border: none;
        /* transition: box-shadow 0.3s, transform 0.3s; */
        transform: scale(1.05);
    }
</style>

<body>
    <section>
        <div class="box">
            <i class="bi bi-browser-chrome"></i>
            <h2>Web Design</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
            <button class="btn1">Read More</button>
        </div>

        <div class="box">
            <i class="bi bi-rocket-takeoff-fill"></i>
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
            <button class="btn2">Read More</button>
        </div>

        <div class="box">
            <i class="bi bi-phone-fill"></i>
            <h2>Responsive Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
            <button class="btn3">Read More</button>
        </div>

        <div class="box">
            <i class="bi bi-briefcase-fill"></i>
            <h2>Brand Building</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
            <button class="btn4">Read More</button>
        </div>

    </section>
</body>

</html>