<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .box {
        width: 250px;
        text-align: center;
        height: 300px;
        padding-top: 50px;
        border-radius: 20px;
    }

    h2 {
        padding: 10px 0;
    }

    .box1 {
        padding: 10px;
        background-color: white;
    }

    i {
        font-size: 30px;
    }

    p {
        padding-bottom: 10px;
    }

    .bi-browser-chrome {
        color: orange;
    }

    .bi-rocket-takeoff-fill {
        color: palevioletred;
    }

    .bi-phone-fill {
        color: rgb(108, 9, 108);
    }

    .bi-briefcase-fill {
        color: skyblue;
    }
</style>

<body>
    <section>
        <div class="box" style="background-color: orange;">

            <div class="box1">
                <i class="bi bi-browser-chrome"></i>
                <h2 style="color: orange;">Web Design</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                    obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis
                    numquam
                    sequi provident?</p>
            </div>
        </div>

        <div class="box" style="background-color: palevioletred;">
            <div class="box1"><i class="bi bi-rocket-takeoff-fill"></i>
                <h2 style="color: palevioletred;">Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                    obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis
                    numquam
                    sequi provident?</p>
            </div>
        </div>

        <div class="box" style="background-color: rgb(108, 9, 108);">
            <div class="box1"> <i class="bi bi-phone-fill"></i>
                <h2 style="color:  rgb(108, 9, 108);">Responsive Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                    obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis
                    numquam
                    sequi provident?</p>
            </div>

        </div>

        <div class="box" style="background-color: skyblue;">
            <div class="box1"><i class="bi bi-briefcase-fill"></i>
                <h2 style="color: skyblue;">Brand Building</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                    obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis
                    numquam
                    sequi provident?</p>
            </div>
        </div>
    </section>
</body>

</html>