<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:aliceblue;
    }

    .box {
        width: 250px;
        text-align: center;
        padding: 15px 0;
        border-radius: 20px;
    }

    i {
        /* color: white; */
        font-size: 30px;
        margin: 20px 0;
    }

    section .box:nth-child(1) {
        background: linear-gradient(180deg, rgb(189, 255, 91), rgb(0, 174, 0));
    }

    section .box:nth-child(2) {
        background: linear-gradient(180deg, rgb(10, 255, 198), rgb(0, 128, 98));
    }

    section .box:nth-child(3) {
        background: linear-gradient(180deg, rgb(136, 195, 255), rgb(0, 92, 184));
    }

    section .box:nth-child(4) {
        background: linear-gradient(180deg, rgb(255, 141, 160), rgb(134, 0, 22));
    }

    h2 {
        padding: 5px 0;
        margin-top: 15px;
    }

    .box1 {
        background-color: white;
    }
    p{
        color: white;
        margin: 15px;
    }
</style>

<body>
    <section>
        <div class="box">
            <i class="bi bi-browser-chrome"></i>
            <div class="box1">
                <h2>Web Design</h2>
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
        </div>

        <div class="box">
            <i class="bi bi-rocket-takeoff-fill"></i>
            <div class="box1">
                <h2>Web Development</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
        </div>

        <div class="box">
            <i class="bi bi-phone-fill"></i>
            <div class="box1">
                <h2>Responsive Design</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
        </div>

        <div class="box">
            <i class="bi bi-briefcase-fill"></i>
            <div class="box1">
                <h2>Brand Building</h2> </i>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt quia quidem optio a labore
                obcaecati eos fugit vel! Ipsa, voluptatem praesentium? Inventore facilis quia earum reiciendis numquam
                sequi provident?</p>
        </div>
</body>

</html>