<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 230px;
        text-align: center;
        padding: 30px;
        box-shadow: 1px 5px 10px gray;
        margin: 15px;
    }

    h3 {
        padding: 10px 0;
    }

    button {
        margin: 15px 0;
        padding: 8px 10px;
        background-color: white;
    }



    .box1 {
        margin-left: 80px;
        width: 50px;

        border-radius: 95px;
        padding: 10px;
        height: 48px;
    }

    h1 {
        padding-top: 2px;
        color: white;
    }

    .box:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
    }

    /* .box:hover::after button:hover{
        background-color: rgb(255, 238, 207);
    } */
</style>

<body>
    <section>
        <div class="box">
            <div class="box1" style="background-color:deeppink">
                <h1>1</h1>
            </div>
            <h3>Service Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, quos aperiam repudiandae alias
                voluptatum corporis excepturi! Aperiam, blanditiis natus!</p>
            <button>Read More</button>
        </div>
        <div class="box">
            <div class="box1" style="background-color:cornflowerblue">
                <h1>2</h1>
            </div>
            <h3>Service Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, quos aperiam repudiandae alias
                voluptatum corporis excepturi! Aperiam, blanditiis natus!</p>
            <button>Read More</button>
        </div>
        <div class="box">
            <div class="box1" style="background-color: rebeccapurple;">
                <h1>3</h1>
            </div>
            <h3>Service Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, quos aperiam repudiandae alias
                voluptatum corporis excepturi! Aperiam, blanditiis natus!</p>
            <button>Read More</button>
        </div>
    </section>
</body>

</html>