<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://images.unsplash.com/photo-1565688280018-b7893e3c9175?q=80&w=1267&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-position: center;
        background-size: cover;


    }

    section {
        height: 100vh;
        background-color: rgb(66, 0, 129);
        opacity: 0.9;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 250px;
        padding: 30px 10px;
        text-align: center;
        margin: 10px;
        background-color: white;
        border-radius: 10px;
    }

    h2 {
        padding: 15px 0;
    }

    button {
        margin: 10px 0;
        background-color: white;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .box button:nth-child(2) {
        border: 1px solid white;
    }

    p {
        padding: 15px 0 10px 0;
    }

    i {
        font-size: 30px;
    }

    .box:hover {

        transform: scale(1.05);
        transition: all 0.1s ease-in-out;
    }
</style>

<body>
    <section>
        <div class="box">
            <i class="bi bi-facebook"></i>
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quae quas recusandae, commodi earum
                sint distinctio et omnis. Illo, error.</p>
            <button>CONTACT US</button>
        </div>
        <div class="box" style="background: linear-gradient(90deg, orange, rgb(185, 105, 0)); color:white">
            <i class="bi bi-twitter"></i>
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quae quas recusandae, commodi earum
                sint distinctio et omnis. Illo, error.</p>
            <button style="background-color: rgb(255, 159, 34); color:white">CONTACT US</button>
        </div>
        <div class="box">
            <i class="bi bi-instagram"></i>
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quae quas recusandae, commodi earum
                sint distinctio et omnis. Illo, error.</p>
            <button>CONTACT US</button>
        </div>

    </section>
</body>

</html>